#server.port=8080
#mysql
#spring.datasource.url="jdbc:mysql://localhost:3306/person
#spring.datasource.username = root
#spring.datasource.password= root
#spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto= update
#spring.jpa.show-sql= true
#spring.jpa.properties.hibernate.dilect = org.hibernate.dialect.MYSQL8Dialect

server.port=8080
#MysqL
spring.datasource.url=jdbc:mysql://localhost:3306/person?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#Swagger
spring.mvc.pathmatch.matching.strategy=ant-path-matcher